/* 
light - #F7FBFC
little dark- #D6E6F2
darker - #B9D7EA
darkest - #769FCD
*/
body, .card-body{
    background-color: #F7FBFC;
}

.container-fluid{
    background-color: #D6E6F2;
}

.home-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.home-1{
    display: flex;
    flex-direction: column;
}
.about{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.contact{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}
.cont-h1, .about-h1, .projects-h1{
    margin-top: 30px;
    padding:40px ;
    text-align: center;
}
.cont-img{
    display: flex;
    justify-content: center;
    align-items: center;

}
.cont-form{
    padding: 50px;
    border-radius: 15px;
    background-color: #B9D7EA;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-img{
    border-radius: 15px;
}
.submit-button{
    margin-top: 30px;
}
.feature-icon{
    height: 40px;
    width: 40px;
    border-radius: 5px;
}
.s{
    background-color: #D6E6F2;
}



/*-----------------------------------------------------------------------*/
.art{
    height: 300;
    width: 200;
    border-radius: 5px;
}
.art-box{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 20px;
}